# POSTGRES config
PG_TYPE=postgres
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASS=123
PG_DB=db

# REDIS config
REDIS_HOST=redis
REDIS_PORT=6379

# SESSIONS config
SESS_SECRET=tajnasifra2
SESS_RESAVE=false
SESS_SAVE_UNINITIALIZED=false
SESS_COOKIE_SECURE=false,
SESS_COOKIE_MAX_AGE=10     # number of minutes
SESS_NAME=app
SESS_ROLLING=true

# GOOGLE AUTH
CLIENT_ID=295303506149-s29dmujtk4l7svc1e5rvif8dlte027de.apps.googleusercontent.com

# 2FA
TWO_FACTOR_AUTHENTICATION_APP_NAME=test-app

#URL
CLIENT_URL="http://46.101.119.174:3010"
SERVER_URL="http://46.101.119.174:4010"

